/* This collection of example git commands is intented for referrence and recycle code. */

git checkout qa
/* Update the qa branch */
git pull upstream qa
/* Make code changes. Create pull request - Merge pull request*/
git push origin qa

/* After you make changes and want to commit those changes. */
git status -- Shows your file changes
git /* file name -or- . */ -- grabs the file you want to commit -or- '.' period means 'everything new in any file'.
git add /* file name */
git commit -m "shortly describe what your commiting"
git push origin qa -- merges pull request

/* Push WordPress files from the local environment to GitHub */

git init
git commit -m "first commit"
git remote add origin https://github.com/YourGitHubName/YourRepoName.git
git push -u origin master
/* Make sure to update your default branches: https://docs.github.com/en/repositories/configuring-branches-and-merges-in-your-repository/managing-branches-in-your-repository/changing-the-default-branch */
